spring.datasource.url = jdbc:mysql://localhost:3306/notes_app?serverTimezone=Europe/Warsaw&useSSL=false
spring.datasource.username = notes_user
spring.datasource.password = notes_password

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
